; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	WT901_INSTEAD_OF_SOUND
	WT901_INSTEAD_OF_MPU9250

[common]
default_src_filter = 
	+<*>
	-<src/imu/>

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	Wire
	SPI
	FastCRC
	bakercp/PacketSerial@^1.4.0
	mryslab/NeoPixelConnect@^1.1.0
	powerbroker2/FireTimer@^1.0.5
debug_tool = custom
debug_init_break = 
debug_load_mode = always
debug_port = tcp:ubuntu.local:3333
board_build.f_cpu = 133000000L
lib_ldf_mode = off
debug_build_flags = -O0 -g -ggdb
build_src_filter = +<*> -<.git/> -<.svn/> -<imu/*> -<soundsystem.cpp>

[env:MPU9250]
lib_ignore = JY901
lib_deps = 
	${env.lib_deps}
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	powerbroker2/DFPlayerMini_Fast@^1.2.4
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/>
build_flags = ${env.build_flags}

[env:WT901_INSTEAD_OF_SOUND]
build_src_filter = ${env.build_src_filter} +<imu/WT901/>
lib_deps = 
	${env.lib_deps}
	JY901
build_flags = ${env.build_flags} -DWT901_INSTEAD_OF_SOUND

[env:WT901_INSTEAD_OF_MPU9250]
build_src_filter = ${env.build_src_filter} +<imu/WT901/>
build_flags = ${env.build_flags} -DWT901_INSTEAD_OF_MPU9250
lib_deps = 
	${env.lib_deps}
	JY901
upload_port = COM7

[env:ELFLEIN_PROTOTYPE]
lib_ignore = JY901
lib_deps = 
	${env.lib_deps}
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	powerbroker2/DFPlayerMini_Fast@^1.2.4
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/> +<soundsystem.cpp>
build_flags = ${env.build_flags} -DENABLE_SOUND_MODULE -DELFLEIN_PROTOTYPE
